# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Genesi OS branding for Calamares installer
---
componentName:  genesi

welcomeStyleCalamares:   false
welcomeExpandingLogo:   true

windowExpanding:    normal
windowSize: 1100px,520px
windowPlacement: center

sidebar: qml,bottom
navigation: widget

strings:
    productName:         "Genesi OS"
    shortProductName:    Genesi
    version:             1.0.0
    shortVersion:        "1.0"
    versionedName:       "Genesi OS 1.0"
    shortVersionedName:  "Genesi 1.0"
    bootloaderEntryName: "Genesi OS"

images:
    productLogo:         "logo.png"
    productIcon:         "icon.png"
    productWelcome:      "welcome.png"
    productWallpaper:   "wallpaper.png"

style:
   SidebarBackground:        "#0a0f0d"
   SidebarText:              "#00ff9f"
   SidebarTextCurrent:       "#0a0f0d"
   SidebarBackgroundCurrent: "#00ff9f"

slideshow:               "show.qml"
slideshowAPI: 2

uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
    sizeLimit : -1
